
.main {
  background-color: red;
  color: blue;
  border-radius: 0.50rem;
  min-width: 56.25rem;
  max-width: 80rem;
  min-height: 30rem;
  max-height: 50em;
  margin: 3.375rem auto;
  padding: 17.25em 7.25rem;
  box-shadow: 6px 4px 20px 0px #012f43;
}

.header {
    background-color: rgba(255, 255, 255, 0.46);
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 0;
    width: 3rem;
    padding-right: 60.875rem;
    box-shadow: -15px -6px 10px 7px rgba(5, 4, 3, 0.55);
    height: 14rem;
}
.nav-bar {
    font-size: 10px;
    visibility: invisible;
    display:inline;
    list-style: none;

}
.nav-bar-item {
    color: rgba(50, 100, 225, 0.93);
    font-weight: bold;
    letter-spacing: 0.80rem;
    font-family: 'Gothic', sans-serif;
    display: inline;
    padding: 10px;
}

.nav-bar-item:hover {
  background-color: rgba(255, 255, 255, 0.46);
}

.nav-bar-pos{
    display: inline;
    display: inline-flex;
    position: absolute;
    top: 11rem;
    left: 17rem;
}

.dropdown-button:hover, .dropdown-button:focus {
    background-color: rgba(255, 255, 255, 0.46);
}
  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 2rem;
    background-color: rgba(255, 255, 255, 0.70);
    min-width: 1rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-button {
    border: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(14, 41, 88, 0.93);
    font-weight: bold;
    letter-spacing: 0.59rem;
    font-family: 'Lato', sans-serif;
    display: inline;
    padding: 20px;
    font-size: 1.2rem;
    position: absolute;
    top: -1.2rem;
}

.show {display:block;}

.current-page {
  background-color: rgba(2, 56, 81, 0.13);
}

.dropdown-item-in-nav {
  display: list-item;
}

.logo {
    position: relative;
    left: 31rem;
    max-width: 8em;
    max-height: 8em;
}

a {
text-decoration: none;
color: black;
font-weight: bold;
}

.tiny-itallics {
  font-size: 20px;
  font-style: italic;
}
